{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "FICSIT TPlus Better Vehicles",
	"Description": "Improves physics of vanilla vehicles",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.0.1",
	"GameVersion": ">=416835"
}